<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4ef-Lj-q8n">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="1gB-Fj-ZH9">
            <objects>
                <navigationController id="4ef-Lj-q8n" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SCf-JI-yAJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TUx-39-E4O" kind="relationship" relationship="rootViewController" id="rb4-UH-cJC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B0l-82-Zya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-662" y="139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Pe1-RK-VHt">
            <objects>
                <viewController id="TUx-39-E4O" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="luc-23-lrw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NGb-zL-gcl">
                                <rect key="frame" x="20" y="114" width="123" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Lista restaurantes"/>
                                <connections>
                                    <segue destination="wiB-vO-w8f" kind="show" id="qgG-ii-Kor"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="E97-iQ-PKt"/>
                    </view>
                    <navigationItem key="navigationItem" id="h4m-yk-TsX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Xq-tG-J1F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120" y="139"/>
        </scene>
        <!--Restaurantes Controller-->
        <scene sceneID="esC-m6-T3I">
            <objects>
                <viewController id="wiB-vO-w8f" userLabel="Restaurantes Controller" customClass="RestaurantesController" customModule="Restaurantes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="96d-AL-ckm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7ih-uW-Qqm">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="celdaRestaurante" id="4Py-k5-u3A">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Py-k5-u3A" id="trf-O6-bq1">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Restaurante" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zq5-oK-Aig">
                                                    <rect key="frame" x="25" y="8" width="120" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="5zX-kn-bwn" kind="show" id="TBF-8G-JPl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="DXp-Sh-yNW"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eLb-0J-TJw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873.91304347826099" y="-165.40178571428569"/>
        </scene>
        <!--Detalles Restaurante Controller-->
        <scene sceneID="cCQ-Ke-4dC">
            <objects>
                <viewController id="5zX-kn-bwn" userLabel="Detalles Restaurante Controller" customClass="DetallesRestauranteController" customModule="Restaurantes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nBi-SB-oKz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Direccion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wHd-HR-uSS">
                                <rect key="frame" x="20" y="119" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Una direccion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pwt-vQ-fdb">
                                <rect key="frame" x="20" y="159" width="149" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Telefono" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mte-Lq-I3u">
                                <rect key="frame" x="20" y="209" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Numero" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tft-VM-CI9">
                                <rect key="frame" x="20" y="249" width="87" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descripcion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3cs-N6-yRO">
                                <rect key="frame" x="20" y="294" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="etc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="isI-Yc-xul">
                                <rect key="frame" x="20" y="334" width="34" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3cs-N6-yRO" firstAttribute="leading" secondItem="pgp-Dd-s2R" secondAttribute="leading" constant="20" id="2p0-9r-SZB"/>
                            <constraint firstItem="isI-Yc-xul" firstAttribute="leading" secondItem="pgp-Dd-s2R" secondAttribute="leading" constant="20" id="3ZB-MW-U82"/>
                            <constraint firstItem="Pwt-vQ-fdb" firstAttribute="leading" secondItem="pgp-Dd-s2R" secondAttribute="leading" constant="20" id="3iT-Oi-XAU"/>
                            <constraint firstItem="Tft-VM-CI9" firstAttribute="leading" secondItem="pgp-Dd-s2R" secondAttribute="leading" constant="20" id="6i5-53-nm5"/>
                            <constraint firstItem="Mte-Lq-I3u" firstAttribute="top" secondItem="Pwt-vQ-fdb" secondAttribute="bottom" constant="20" id="7Xe-nn-22J"/>
                            <constraint firstItem="isI-Yc-xul" firstAttribute="top" secondItem="3cs-N6-yRO" secondAttribute="bottom" constant="19" id="JBj-Lx-NIq"/>
                            <constraint firstItem="wHd-HR-uSS" firstAttribute="top" secondItem="pgp-Dd-s2R" secondAttribute="top" constant="31" id="Zve-Uj-wLq"/>
                            <constraint firstItem="wHd-HR-uSS" firstAttribute="leading" secondItem="pgp-Dd-s2R" secondAttribute="leading" constant="20" id="bvS-G9-1e1"/>
                            <constraint firstItem="Mte-Lq-I3u" firstAttribute="leading" secondItem="pgp-Dd-s2R" secondAttribute="leading" constant="20" id="cw3-is-B5Y"/>
                            <constraint firstItem="3cs-N6-yRO" firstAttribute="top" secondItem="Tft-VM-CI9" secondAttribute="bottom" constant="15" id="eBI-10-SLq"/>
                            <constraint firstItem="Tft-VM-CI9" firstAttribute="top" secondItem="Mte-Lq-I3u" secondAttribute="bottom" constant="19" id="hIG-ya-Uf2"/>
                            <constraint firstItem="Pwt-vQ-fdb" firstAttribute="top" secondItem="wHd-HR-uSS" secondAttribute="bottom" constant="19" id="k15-vp-RcE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pgp-Dd-s2R"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p4t-Bs-5Mc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874" y="500"/>
        </scene>
    </scenes>
</document>
